
btn.png
size: 1322,397
format: RGBA8888
filter: Linear,Linear
repeat: none
PNG_sb_vfx_a_normal/sb_vfx_a_normal_00
  rotate: true
  xy: 1143, 27
  size: 180, 178
  orig: 258, 239
  offset: 41, 31
  index: -1
PNG_sb_vfx_a_normal/sb_vfx_a_normal_01
  rotate: true
  xy: 580, 11
  size: 191, 189
  orig: 258, 239
  offset: 36, 26
  index: -1
PNG_sb_vfx_a_normal/sb_vfx_a_normal_02
  rotate: true
  xy: 1, 1
  size: 196, 193
  orig: 258, 239
  offset: 33, 24
  index: -1
PNG_sb_vfx_a_normal/sb_vfx_a_normal_03
  rotate: true
  xy: 1, 199
  size: 197, 192
  orig: 258, 239
  offset: 32, 24
  index: -1
PNG_sb_vfx_a_normal/sb_vfx_a_normal_04
  rotate: true
  xy: 195, 200
  size: 196, 191
  orig: 258, 239
  offset: 33, 24
  index: -1
PNG_sb_vfx_a_normal/sb_vfx_a_normal_05
  rotate: true
  xy: 196, 2
  size: 196, 191
  orig: 258, 239
  offset: 32, 23
  index: -1
PNG_sb_vfx_a_normal/sb_vfx_a_normal_06
  rotate: true
  xy: 388, 203
  size: 193, 189
  orig: 258, 239
  offset: 33, 25
  index: -1
PNG_sb_vfx_a_normal/sb_vfx_a_normal_07
  rotate: true
  xy: 389, 9
  size: 192, 189
  orig: 258, 239
  offset: 33, 25
  index: -1
PNG_sb_vfx_a_normal/sb_vfx_a_normal_08
  rotate: true
  xy: 579, 204
  size: 192, 188
  orig: 258, 239
  offset: 33, 26
  index: -1
PNG_sb_vfx_a_normal/sb_vfx_a_normal_09
  rotate: true
  xy: 769, 206
  size: 190, 189
  orig: 258, 239
  offset: 34, 25
  index: -1
PNG_sb_vfx_a_normal/sb_vfx_a_normal_10
  rotate: false
  xy: 771, 17
  size: 187, 187
  orig: 258, 239
  offset: 36, 26
  index: -1
PNG_sb_vfx_a_normal/sb_vfx_a_normal_11
  rotate: false
  xy: 960, 209
  size: 185, 187
  orig: 258, 239
  offset: 37, 25
  index: -1
PNG_sb_vfx_a_normal/sb_vfx_a_normal_12
  rotate: false
  xy: 960, 23
  size: 181, 184
  orig: 258, 239
  offset: 39, 27
  index: -1
PNG_sb_vfx_a_normal/sb_vfx_a_normal_13
  rotate: false
  xy: 1147, 221
  size: 173, 175
  orig: 258, 239
  offset: 44, 31
  index: -1

btn.jpg
size: 1718,745
format: RGBA8888
filter: Linear,Linear
repeat: none
sb_auto_vfx_a_add
  rotate: false
  xy: 1, 410
  size: 334, 334
  orig: 334, 334
  offset: 0, 0
  index: -1
sb_auto_vfx_b_screen
  rotate: false
  xy: 1070, 22
  size: 228, 228
  orig: 228, 228
  offset: 0, 0
  index: -1
sb_btn_vfx_a_add copy
  rotate: false
  xy: 1, 83
  size: 326, 325
  orig: 326, 325
  offset: 0, 0
  index: -1
sb_btn_vfx_b_screen
  rotate: false
  xy: 1300, 33
  size: 217, 217
  orig: 217, 217
  offset: 0, 0
  index: -1
sb_vfx_b_add/sb_vfx_b_add_00
  rotate: false
  xy: 837, 252
  size: 241, 242
  orig: 323, 302
  offset: 39, 30
  index: -1
sb_vfx_b_add/sb_vfx_b_add_01
  rotate: false
  xy: 337, 496
  size: 247, 248
  orig: 323, 302
  offset: 36, 27
  index: -1
sb_vfx_b_add/sb_vfx_b_add_02
  rotate: false
  xy: 586, 496
  size: 247, 248
  orig: 323, 302
  offset: 36, 27
  index: -1
sb_vfx_b_add/sb_vfx_b_add_03
  rotate: false
  xy: 835, 496
  size: 247, 248
  orig: 323, 302
  offset: 36, 27
  index: -1
sb_vfx_b_add/sb_vfx_b_add_04
  rotate: false
  xy: 1084, 496
  size: 247, 248
  orig: 323, 302
  offset: 36, 27
  index: -1
sb_vfx_b_add/sb_vfx_b_add_05
  rotate: false
  xy: 1333, 496
  size: 247, 248
  orig: 323, 302
  offset: 36, 27
  index: -1
sb_vfx_b_add/sb_vfx_b_add_06
  rotate: true
  xy: 337, 247
  size: 247, 248
  orig: 323, 302
  offset: 36, 27
  index: -1
sb_vfx_b_add/sb_vfx_b_add_07
  rotate: true
  xy: 587, 247
  size: 247, 248
  orig: 323, 302
  offset: 36, 27
  index: -1
sb_vfx_b_add/sb_vfx_b_add_08
  rotate: false
  xy: 329, 1
  size: 245, 244
  orig: 323, 302
  offset: 37, 29
  index: -1
sb_vfx_b_add/sb_vfx_b_add_09
  rotate: false
  xy: 576, 1
  size: 245, 244
  orig: 323, 302
  offset: 37, 29
  index: -1
sb_vfx_b_add/sb_vfx_b_add_10
  rotate: false
  xy: 823, 1
  size: 245, 244
  orig: 323, 302
  offset: 37, 29
  index: -1
sb_vfx_b_add/sb_vfx_b_add_11
  rotate: false
  xy: 1080, 252
  size: 241, 242
  orig: 323, 302
  offset: 39, 30
  index: -1
sb_vfx_b_add/sb_vfx_b_add_12
  rotate: false
  xy: 1323, 256
  size: 237, 238
  orig: 323, 302
  offset: 41, 32
  index: -1
sb_vfx_c_add
  rotate: true
  xy: 1562, 338
  size: 156, 155
  orig: 156, 155
  offset: 0, 0
  index: -1
sb_vfx_d_add
  rotate: true
  xy: 1519, 41
  size: 213, 186
  orig: 213, 186
  offset: 0, 0
  index: -1
