
bg.png
size: 1227,261
format: RGBA8888
filter: Linear,Linear
repeat: none
PNG/bns_bat/bns_bat_00
  rotate: true
  xy: 1184, 103
  size: 28, 33
  orig: 55, 61
  offset: 12, 20
  index: -1
PNG/bns_bat/bns_bat_01
  rotate: false
  xy: 1088, 11
  size: 31, 34
  orig: 55, 61
  offset: 10, 21
  index: -1
PNG/bns_bat/bns_bat_02
  rotate: false
  xy: 900, 6
  size: 38, 39
  orig: 55, 61
  offset: 8, 20
  index: -1
PNG/bns_bat/bns_bat_03
  rotate: true
  xy: 1182, 165
  size: 46, 44
  orig: 55, 61
  offset: 8, 12
  index: -1
PNG/bns_bat/bns_bat_04
  rotate: true
  xy: 820, 2
  size: 43, 35
  orig: 55, 61
  offset: 10, 5
  index: -1
PNG/bns_bat/bns_bat_05
  rotate: true
  xy: 940, 7
  size: 38, 36
  orig: 55, 61
  offset: 10, 3
  index: -1
PNG/bns_bat/bns_bat_06
  rotate: true
  xy: 1184, 70
  size: 31, 32
  orig: 55, 61
  offset: 12, 7
  index: -1
PNG/bns_bat/bns_bat_07
  rotate: false
  xy: 1184, 39
  size: 31, 29
  orig: 55, 61
  offset: 12, 10
  index: -1
PNG/bns_bat/bns_bat_08
  rotate: true
  xy: 1121, 11
  size: 34, 30
  orig: 55, 61
  offset: 10, 9
  index: -1
PNG/bns_bat/bns_bat_09
  rotate: true
  xy: 978, 7
  size: 38, 36
  orig: 55, 61
  offset: 7, 14
  index: -1
PNG/bns_bat/bns_bat_10
  rotate: false
  xy: 1016, 8
  size: 34, 37
  orig: 55, 61
  offset: 11, 20
  index: -1
PNG/bns_bat/bns_bat_11
  rotate: false
  xy: 1153, 11
  size: 29, 34
  orig: 55, 61
  offset: 12, 20
  index: -1
PNG/bns_bat/bns_bat_12
  rotate: true
  xy: 1184, 133
  size: 30, 33
  orig: 55, 61
  offset: 11, 21
  index: -1
PNG/bns_bat/bns_bat_13
  rotate: false
  xy: 857, 3
  size: 41, 42
  orig: 55, 61
  offset: 8, 18
  index: -1
PNG/bns_bat/bns_bat_14
  rotate: true
  xy: 1182, 213
  size: 47, 44
  orig: 55, 61
  offset: 8, 13
  index: -1
PNG/bns_bat/bns_bat_15
  rotate: true
  xy: 781, 1
  size: 44, 37
  orig: 55, 61
  offset: 9, 6
  index: -1
PNG/bns_bat/bns_bat_16
  rotate: false
  xy: 1052, 8
  size: 34, 37
  orig: 55, 61
  offset: 9, 2
  index: -1
PNG/ui_cloud_a
  rotate: true
  xy: 706, 5
  size: 255, 73
  orig: 256, 78
  offset: 0, 3
  index: -1
PNG/ui_cloud_b
  rotate: false
  xy: 781, 47
  size: 377, 134
  orig: 378, 137
  offset: 1, 3
  index: -1
PNG/ui_cloud_c
  rotate: false
  xy: 781, 183
  size: 399, 77
  orig: 399, 90
  offset: 0, 12
  index: -1
PNG/ui_fog
  rotate: false
  xy: 1, 4
  size: 703, 256
  orig: 727, 272
  offset: 12, 7
  index: -1

bg.jpg
size: 2028,1625
format: RGBA8888
filter: Linear,Linear
repeat: none
bns_bg_btm_glow_add
  rotate: false
  xy: 1, 958
  size: 756, 666
  orig: 756, 666
  offset: 0, 0
  index: -1
bns_bg_fire_add/bns_bg_fire_add_00
  rotate: false
  xy: 1334, 1390
  size: 163, 234
  orig: 237, 294
  offset: 41, 31
  index: -1
bns_bg_fire_add/bns_bg_fire_add_01
  rotate: false
  xy: 1, 147
  size: 163, 234
  orig: 237, 294
  offset: 41, 31
  index: -1
bns_bg_fire_add/bns_bg_fire_add_02
  rotate: false
  xy: 241, 388
  size: 163, 234
  orig: 237, 294
  offset: 40, 31
  index: -1
bns_bg_fire_add/bns_bg_fire_add_03
  rotate: false
  xy: 759, 677
  size: 161, 234
  orig: 237, 294
  offset: 41, 31
  index: -1
bns_bg_fire_add/bns_bg_fire_add_04
  rotate: false
  xy: 1664, 1390
  size: 161, 234
  orig: 237, 294
  offset: 40, 31
  index: -1
bns_bg_fire_add/bns_bg_fire_add_05
  rotate: false
  xy: 166, 147
  size: 159, 234
  orig: 237, 294
  offset: 41, 31
  index: -1
bns_bg_fire_add/bns_bg_fire_add_06
  rotate: false
  xy: 653, 152
  size: 159, 234
  orig: 237, 294
  offset: 40, 31
  index: -1
bns_bg_fire_add/bns_bg_fire_add_07
  rotate: false
  xy: 734, 388
  size: 159, 234
  orig: 237, 294
  offset: 40, 31
  index: -1
bns_bg_fire_add/bns_bg_fire_add_08
  rotate: false
  xy: 814, 152
  size: 159, 234
  orig: 237, 294
  offset: 40, 31
  index: -1
bns_bg_fire_add/bns_bg_fire_add_09
  rotate: false
  xy: 1202, 1122
  size: 159, 234
  orig: 237, 294
  offset: 41, 31
  index: -1
bns_bg_fire_add/bns_bg_fire_add_10
  rotate: false
  xy: 571, 388
  size: 161, 234
  orig: 237, 294
  offset: 40, 31
  index: -1
bns_bg_fire_add/bns_bg_fire_add_11
  rotate: false
  xy: 1827, 1390
  size: 161, 234
  orig: 237, 294
  offset: 40, 31
  index: -1
bns_bg_fire_add/bns_bg_fire_add_12
  rotate: false
  xy: 327, 152
  size: 161, 234
  orig: 237, 294
  offset: 40, 31
  index: -1
bns_bg_fire_add/bns_bg_fire_add_13
  rotate: false
  xy: 1363, 1154
  size: 159, 234
  orig: 237, 294
  offset: 40, 31
  index: -1
bns_bg_fire_add/bns_bg_fire_add_14
  rotate: false
  xy: 490, 152
  size: 161, 234
  orig: 237, 294
  offset: 41, 31
  index: -1
bns_bg_fire_add/bns_bg_fire_add_15
  rotate: false
  xy: 759, 913
  size: 163, 234
  orig: 237, 294
  offset: 40, 31
  index: -1
bns_bg_fire_add/bns_bg_fire_add_16
  rotate: true
  xy: 966, 1193
  size: 163, 234
  orig: 237, 294
  offset: 41, 31
  index: -1
bns_bg_fire_add/bns_bg_fire_add_17
  rotate: false
  xy: 1499, 1390
  size: 163, 234
  orig: 237, 294
  offset: 41, 31
  index: -1
bns_bg_fire_add/bns_bg_fire_add_18
  rotate: false
  xy: 406, 388
  size: 163, 234
  orig: 237, 294
  offset: 41, 31
  index: -1
bns_bg_top_glow_add
  rotate: false
  xy: 759, 1358
  size: 573, 266
  orig: 573, 266
  offset: 0, 0
  index: -1
bns_life_vfx_a_add/bns_life_vfx_a_add_00
  rotate: false
  xy: 924, 1100
  size: 39, 47
  orig: 223, 225
  offset: 90, 95
  index: -1
bns_life_vfx_a_add/bns_life_vfx_a_add_01
  rotate: false
  xy: 1936, 912
  size: 91, 89
  orig: 223, 225
  offset: 70, 70
  index: -1
bns_life_vfx_a_add/bns_life_vfx_a_add_02
  rotate: false
  xy: 1891, 119
  size: 109, 111
  orig: 223, 225
  offset: 59, 60
  index: -1
bns_life_vfx_a_add/bns_life_vfx_a_add_03
  rotate: false
  xy: 142, 24
  size: 123, 121
  orig: 223, 225
  offset: 51, 54
  index: -1
bns_life_vfx_a_add/bns_life_vfx_a_add_04
  rotate: false
  xy: 1, 4
  size: 139, 141
  orig: 223, 225
  offset: 44, 43
  index: -1
bns_life_vfx_a_add/bns_life_vfx_a_add_05
  rotate: false
  xy: 1789, 850
  size: 145, 151
  orig: 223, 225
  offset: 42, 38
  index: -1
bns_life_vfx_a_add/bns_life_vfx_a_add_06
  rotate: false
  xy: 1701, 1024
  size: 153, 161
  orig: 223, 225
  offset: 38, 34
  index: -1
bns_life_vfx_a_add/bns_life_vfx_a_add_07
  rotate: true
  xy: 1856, 1003
  size: 155, 171
  orig: 223, 225
  offset: 30, 28
  index: -1
bns_life_vfx_a_add/bns_life_vfx_a_add_08
  rotate: true
  xy: 1524, 1024
  size: 161, 175
  orig: 223, 225
  offset: 27, 29
  index: -1
bns_life_vfx_a_add/bns_life_vfx_a_add_09
  rotate: false
  xy: 1117, 859
  size: 167, 179
  orig: 223, 225
  offset: 23, 27
  index: -1
bns_life_vfx_a_add/bns_life_vfx_a_add_10
  rotate: true
  xy: 924, 859
  size: 179, 191
  orig: 223, 225
  offset: 15, 23
  index: -1
bns_life_vfx_a_add/bns_life_vfx_a_add_11
  rotate: false
  xy: 1717, 1191
  size: 185, 197
  orig: 223, 225
  offset: 11, 21
  index: -1
bns_life_vfx_a_add/bns_life_vfx_a_add_12
  rotate: false
  xy: 1524, 1187
  size: 191, 201
  orig: 223, 225
  offset: 8, 20
  index: -1
bns_life_vfx_a_add/bns_life_vfx_a_add_13
  rotate: false
  xy: 966, 1040
  size: 202, 151
  orig: 223, 225
  offset: 0, 16
  index: -1
bns_life_vfx_b_add
  rotate: false
  xy: 1, 383
  size: 238, 239
  orig: 238, 239
  offset: 0, 0
  index: -1
bns_life_vfx_c_add
  rotate: true
  xy: 1628, 514
  size: 156, 164
  orig: 156, 164
  offset: 0, 0
  index: -1
bns_life_vfx_d_add/bns_life_vfx_d_add_00
  rotate: false
  xy: 1286, 803
  size: 172, 173
  orig: 186, 174
  offset: 8, 1
  index: -1
bns_life_vfx_d_add/bns_life_vfx_d_add_01
  rotate: true
  xy: 1794, 512
  size: 160, 166
  orig: 186, 174
  offset: 18, 7
  index: -1
bns_life_vfx_d_add/bns_life_vfx_d_add_02
  rotate: true
  xy: 1788, 348
  size: 162, 167
  orig: 186, 174
  offset: 17, 7
  index: -1
bns_life_vfx_d_add/bns_life_vfx_d_add_03
  rotate: false
  xy: 1460, 633
  size: 166, 167
  orig: 186, 174
  offset: 14, 7
  index: -1
bns_life_vfx_d_add/bns_life_vfx_d_add_04
  rotate: false
  xy: 1286, 634
  size: 172, 167
  orig: 186, 174
  offset: 9, 7
  index: -1
bns_life_vfx_d_add/bns_life_vfx_d_add_05
  rotate: true
  xy: 1460, 802
  size: 174, 165
  orig: 186, 174
  offset: 8, 9
  index: -1
bns_life_vfx_d_add/bns_life_vfx_d_add_06
  rotate: false
  xy: 1011, 349
  size: 164, 163
  orig: 186, 174
  offset: 9, 11
  index: -1
bns_life_vfx_d_add/bns_life_vfx_d_add_07
  rotate: false
  xy: 1618, 349
  size: 168, 163
  orig: 186, 174
  offset: 7, 11
  index: -1
bns_life_vfx_d_add/bns_life_vfx_d_add_08
  rotate: false
  xy: 1274, 472
  size: 170, 160
  orig: 186, 174
  offset: 5, 13
  index: -1
bns_life_vfx_d_add/bns_life_vfx_d_add_09
  rotate: false
  xy: 1446, 471
  size: 170, 160
  orig: 186, 174
  offset: 6, 12
  index: -1
bns_life_vfx_d_add/bns_life_vfx_d_add_10
  rotate: true
  xy: 1627, 848
  size: 174, 160
  orig: 186, 174
  offset: 4, 11
  index: -1
bns_life_vfx_d_add/bns_life_vfx_d_add_11
  rotate: true
  xy: 1363, 978
  size: 174, 158
  orig: 186, 174
  offset: 4, 8
  index: -1
bns_life_vfx_d_add/bns_life_vfx_d_add_12
  rotate: true
  xy: 1628, 672
  size: 174, 160
  orig: 186, 174
  offset: 6, 9
  index: -1
bns_life_vfx_d_add/bns_life_vfx_d_add_13
  rotate: true
  xy: 1790, 674
  size: 174, 166
  orig: 186, 174
  offset: 4, 7
  index: -1
bns_life_vfx_d_add/bns_life_vfx_d_add_14
  rotate: false
  xy: 922, 516
  size: 174, 169
  orig: 186, 174
  offset: 4, 5
  index: -1
bns_life_vfx_d_add/bns_life_vfx_d_add_15
  rotate: false
  xy: 1098, 514
  size: 174, 171
  orig: 186, 174
  offset: 4, 3
  index: -1
bns_life_vfx_d_add/bns_life_vfx_d_add_16
  rotate: false
  xy: 1106, 687
  size: 178, 170
  orig: 186, 174
  offset: 3, 3
  index: -1
bns_life_vfx_d_add/bns_life_vfx_d_add_17
  rotate: false
  xy: 922, 687
  size: 182, 170
  orig: 186, 174
  offset: 1, 3
  index: -1
bns_life_vfx_e_add/bns_life_vfx_e_add_00
  rotate: false
  xy: 1904, 1274
  size: 114, 114
  orig: 186, 174
  offset: 37, 28
  index: -1
bns_life_vfx_e_add/bns_life_vfx_e_add_01
  rotate: true
  xy: 1904, 1160
  size: 112, 114
  orig: 186, 174
  offset: 38, 28
  index: -1
bns_life_vfx_e_add/bns_life_vfx_e_add_02
  rotate: false
  xy: 1091, 233
  size: 112, 114
  orig: 186, 174
  offset: 38, 28
  index: -1
bns_life_vfx_e_add/bns_life_vfx_e_add_03
  rotate: true
  xy: 975, 119
  size: 112, 114
  orig: 186, 174
  offset: 38, 28
  index: -1
bns_life_vfx_e_add/bns_life_vfx_e_add_04
  rotate: false
  xy: 1091, 117
  size: 112, 114
  orig: 186, 174
  offset: 38, 28
  index: -1
bns_life_vfx_e_add/bns_life_vfx_e_add_05
  rotate: false
  xy: 1321, 240
  size: 112, 114
  orig: 186, 174
  offset: 38, 28
  index: -1
bns_life_vfx_e_add/bns_life_vfx_e_add_06
  rotate: false
  xy: 895, 400
  size: 114, 114
  orig: 186, 174
  offset: 37, 28
  index: -1
bns_life_vfx_e_add/bns_life_vfx_e_add_07
  rotate: false
  xy: 975, 233
  size: 114, 114
  orig: 186, 174
  offset: 37, 28
  index: -1
bns_life_vfx_e_add/bns_life_vfx_e_add_08
  rotate: false
  xy: 267, 1
  size: 114, 114
  orig: 186, 174
  offset: 37, 28
  index: -1
bns_life_vfx_e_add/bns_life_vfx_e_add_09
  rotate: false
  xy: 383, 1
  size: 114, 114
  orig: 186, 174
  offset: 37, 28
  index: -1
bns_life_vfx_e_add/bns_life_vfx_e_add_10
  rotate: false
  xy: 499, 1
  size: 114, 114
  orig: 186, 174
  offset: 37, 28
  index: -1
bns_life_vfx_e_add/bns_life_vfx_e_add_11
  rotate: false
  xy: 615, 1
  size: 114, 114
  orig: 186, 174
  offset: 37, 28
  index: -1
bns_life_vfx_e_add/bns_life_vfx_e_add_12
  rotate: false
  xy: 731, 1
  size: 114, 114
  orig: 186, 174
  offset: 37, 28
  index: -1
bns_life_vfx_e_add/bns_life_vfx_e_add_13
  rotate: false
  xy: 847, 1
  size: 114, 114
  orig: 186, 174
  offset: 37, 28
  index: -1
bns_life_vfx_e_add/bns_life_vfx_e_add_14
  rotate: false
  xy: 963, 1
  size: 114, 114
  orig: 186, 174
  offset: 37, 28
  index: -1
bns_life_vfx_e_add/bns_life_vfx_e_add_15
  rotate: false
  xy: 1079, 1
  size: 114, 114
  orig: 186, 174
  offset: 37, 28
  index: -1
bns_life_vfx_e_add/bns_life_vfx_e_add_16
  rotate: false
  xy: 1195, 1
  size: 114, 114
  orig: 186, 174
  offset: 37, 28
  index: -1
bns_life_vfx_e_add/bns_life_vfx_e_add_17
  rotate: false
  xy: 1177, 356
  size: 114, 114
  orig: 186, 174
  offset: 37, 28
  index: -1
bns_life_vfx_e_add/bns_life_vfx_e_add_18
  rotate: false
  xy: 1321, 124
  size: 112, 114
  orig: 186, 174
  offset: 38, 28
  index: -1
bns_life_vfx_e_add/bns_life_vfx_e_add_19
  rotate: true
  xy: 1409, 357
  size: 112, 114
  orig: 186, 174
  offset: 38, 28
  index: -1
bns_life_vfx_e_add/bns_life_vfx_e_add_20
  rotate: false
  xy: 1435, 241
  size: 112, 114
  orig: 186, 174
  offset: 38, 28
  index: -1
bns_life_vfx_e_add/bns_life_vfx_e_add_21
  rotate: false
  xy: 1293, 356
  size: 114, 114
  orig: 186, 174
  offset: 37, 28
  index: -1
bns_life_vfx_e_add/bns_life_vfx_e_add_22
  rotate: false
  xy: 1205, 240
  size: 114, 114
  orig: 186, 174
  offset: 37, 28
  index: -1
bns_life_vfx_e_add/bns_life_vfx_e_add_23
  rotate: false
  xy: 1205, 124
  size: 114, 114
  orig: 186, 174
  offset: 37, 28
  index: -1
bns_life_vfx_e_add/bns_life_vfx_e_add_24
  rotate: false
  xy: 1311, 8
  size: 114, 114
  orig: 186, 174
  offset: 37, 28
  index: -1
bns_life_vfx_e_add/bns_life_vfx_e_add_25
  rotate: false
  xy: 1435, 125
  size: 114, 114
  orig: 186, 174
  offset: 37, 28
  index: -1
bns_life_vfx_e_add/bns_life_vfx_e_add_26
  rotate: false
  xy: 1427, 8
  size: 114, 114
  orig: 186, 174
  offset: 37, 28
  index: -1
bns_life_vfx_e_add/bns_life_vfx_e_add_27
  rotate: false
  xy: 1543, 9
  size: 114, 114
  orig: 186, 174
  offset: 37, 28
  index: -1
bns_life_vfx_e_add/bns_life_vfx_e_add_28
  rotate: false
  xy: 1659, 233
  size: 114, 114
  orig: 186, 174
  offset: 37, 28
  index: -1
bns_life_vfx_e_add/bns_life_vfx_e_add_29
  rotate: false
  xy: 1775, 232
  size: 114, 114
  orig: 186, 174
  offset: 37, 28
  index: -1
bns_life_vfx_e_add/bns_life_vfx_e_add_30
  rotate: false
  xy: 1891, 232
  size: 114, 114
  orig: 186, 174
  offset: 37, 28
  index: -1
bns_life_vfx_e_add/bns_life_vfx_e_add_31
  rotate: false
  xy: 1659, 117
  size: 114, 114
  orig: 186, 174
  offset: 37, 28
  index: -1
bns_life_vfx_e_add/bns_life_vfx_e_add_32
  rotate: false
  xy: 1659, 1
  size: 114, 114
  orig: 186, 174
  offset: 37, 28
  index: -1
bns_life_vfx_e_add/bns_life_vfx_e_add_33
  rotate: false
  xy: 1775, 116
  size: 114, 114
  orig: 186, 174
  offset: 37, 28
  index: -1
bns_life_vfx_e_add/bns_life_vfx_e_add_34
  rotate: true
  xy: 1775, 2
  size: 112, 114
  orig: 186, 174
  offset: 39, 28
  index: -1
bns_price_vfx_a_add
  rotate: false
  xy: 759, 1149
  size: 205, 207
  orig: 205, 207
  offset: 0, 0
  index: -1
ui_top_glow_add
  rotate: false
  xy: 1, 624
  size: 756, 332
  orig: 756, 332
  offset: 0, 0
  index: -1
