
ab_ad_db.png
size: 2048,1931
format: RGBA8888
filter: Linear,Linear
repeat: none
PNG/ab_vfx_a_normal/ab_vfx_a_normal_00
  rotate: true
  xy: 499, 1892
  size: 38, 40
  orig: 219, 207
  offset: 93, 90
  index: -1
PNG/ab_vfx_a_normal/ab_vfx_a_normal_01
  rotate: false
  xy: 383, 1692
  size: 111, 107
  orig: 219, 207
  offset: 55, 53
  index: -1
PNG/ab_vfx_a_normal/ab_vfx_a_normal_02
  rotate: false
  xy: 1714, 1459
  size: 168, 163
  orig: 219, 207
  offset: 24, 23
  index: -1
PNG/ab_vfx_a_normal/ab_vfx_a_normal_03
  rotate: false
  xy: 1817, 1274
  size: 177, 173
  orig: 219, 207
  offset: 18, 18
  index: -1
PNG/ab_vfx_a_normal/ab_vfx_a_normal_04
  rotate: false
  xy: 1182, 1185
  size: 176, 173
  orig: 219, 207
  offset: 19, 18
  index: -1
PNG/ab_vfx_a_normal/ab_vfx_a_normal_05
  rotate: false
  xy: 1360, 1184
  size: 176, 174
  orig: 219, 207
  offset: 19, 18
  index: -1
PNG/ab_vfx_a_normal/ab_vfx_a_normal_06
  rotate: false
  xy: 1640, 1285
  size: 175, 172
  orig: 219, 207
  offset: 20, 18
  index: -1
PNG/ab_vfx_a_normal/ab_vfx_a_normal_07
  rotate: true
  xy: 1884, 1449
  size: 173, 163
  orig: 219, 207
  offset: 20, 27
  index: -1
PNG/ab_vfx_a_normal/ab_vfx_a_normal_08
  rotate: false
  xy: 1071, 1371
  size: 173, 171
  orig: 219, 207
  offset: 21, 19
  index: -1
PNG/ab_vfx_d_normal/ab_vfx_d_normal_00
  rotate: true
  xy: 1, 1696
  size: 103, 380
  orig: 277, 1201
  offset: 85, 792
  index: -1
PNG/ab_vfx_d_normal/ab_vfx_d_normal_01
  rotate: true
  xy: 831, 1544
  size: 124, 475
  orig: 277, 1201
  offset: 79, 697
  index: -1
PNG/ab_vfx_d_normal/ab_vfx_d_normal_02
  rotate: true
  xy: 495, 1303
  size: 146, 534
  orig: 277, 1201
  offset: 70, 638
  index: -1
PNG/ab_vfx_d_normal/ab_vfx_d_normal_03
  rotate: true
  xy: 553, 1046
  size: 161, 607
  orig: 277, 1201
  offset: 63, 565
  index: -1
PNG/ab_vfx_d_normal/ab_vfx_d_normal_04
  rotate: true
  xy: 553, 853
  size: 165, 684
  orig: 277, 1201
  offset: 61, 488
  index: -1
PNG/ab_vfx_d_normal/ab_vfx_d_normal_05
  rotate: true
  xy: 563, 190
  size: 187, 821
  orig: 277, 1201
  offset: 50, 351
  index: -1
PNG/ab_vfx_d_normal/ab_vfx_d_normal_09
  rotate: true
  xy: 1116, 1
  size: 187, 908
  orig: 277, 1201
  offset: 46, 0
  index: -1
PNG/ab_vfx_d_normal/ab_vfx_d_normal_10
  rotate: true
  xy: 1, 680
  size: 171, 720
  orig: 277, 1201
  offset: 55, 0
  index: -1
PNG/ab_vfx_d_normal/ab_vfx_d_normal_11
  rotate: true
  xy: 1, 1052
  size: 155, 550
  orig: 277, 1201
  offset: 60, 0
  index: -1
PNG/ab_vfx_d_normal/ab_vfx_d_normal_12
  rotate: true
  xy: 1246, 1360
  size: 133, 392
  orig: 277, 1201
  offset: 65, 0
  index: -1
PNG/ab_vfx_i_normal/ab_vfx_i_normal_00
  rotate: false
  xy: 4, 1914
  size: 65, 16
  orig: 120, 120
  offset: 24, 2
  index: -1
PNG/ab_vfx_i_normal/ab_vfx_i_normal_01
  rotate: false
  xy: 541, 1883
  size: 107, 47
  orig: 120, 120
  offset: 6, 1
  index: -1
PNG/ab_vfx_i_normal/ab_vfx_i_normal_02
  rotate: false
  xy: 1835, 1850
  size: 114, 80
  orig: 120, 120
  offset: 3, 1
  index: -1
PNG/ab_vfx_i_normal/ab_vfx_i_normal_03
  rotate: false
  xy: 1426, 1651
  size: 114, 109
  orig: 120, 120
  offset: 3, 2
  index: -1
PNG/ab_vfx_i_normal/ab_vfx_i_normal_04
  rotate: false
  xy: 1877, 1749
  size: 114, 99
  orig: 120, 120
  offset: 3, 18
  index: -1
PNG/ab_vfx_i_normal/ab_vfx_i_normal_05
  rotate: false
  xy: 1222, 1857
  size: 114, 73
  orig: 120, 120
  offset: 3, 44
  index: -1
PNG/ab_vfx_i_normal/ab_vfx_i_normal_06
  rotate: false
  xy: 650, 1880
  size: 109, 50
  orig: 120, 120
  offset: 5, 67
  index: -1
PNG/ab_vfx_i_normal/ab_vfx_i_normal_07
  rotate: false
  xy: 402, 1897
  size: 95, 33
  orig: 120, 120
  offset: 11, 84
  index: -1
PNG/ad_vfx_c_normal/ad_vfx_c_normal_15
  rotate: false
  xy: 1695, 556
  size: 282, 273
  orig: 388, 362
  offset: 46, 50
  index: -1
PNG/ad_vfx_c_normal/ad_vfx_c_normal_16
  rotate: false
  xy: 1710, 1003
  size: 277, 269
  orig: 388, 362
  offset: 47, 51
  index: -1
PNG/ad_vfx_c_normal/ad_vfx_c_normal_17
  rotate: false
  xy: 1, 225
  size: 279, 274
  orig: 388, 362
  offset: 46, 49
  index: -1
PNG/ad_vfx_d_normal/ad_vfx_d_normal_00
  rotate: true
  xy: 1542, 1624
  size: 123, 433
  orig: 244, 1260
  offset: 59, 34
  index: -1
PNG/ad_vfx_d_normal/ad_vfx_d_normal_01
  rotate: true
  xy: 1162, 1020
  size: 162, 546
  orig: 244, 1260
  offset: 53, 34
  index: -1
PNG/ad_vfx_d_normal/ad_vfx_d_normal_02
  rotate: true
  xy: 1, 501
  size: 177, 706
  orig: 244, 1260
  offset: 48, 34
  index: -1
PNG/ad_vfx_d_normal/ad_vfx_d_normal_03
  rotate: true
  xy: 709, 379
  size: 179, 901
  orig: 244, 1260
  offset: 46, 34
  index: -1
PNG/ad_vfx_d_normal/ad_vfx_d_normal_04
  rotate: true
  xy: 1, 3
  size: 185, 1113
  orig: 244, 1260
  offset: 41, 34
  index: -1
PNG/ad_vfx_d_normal/ad_vfx_d_normal_08
  rotate: true
  xy: 723, 653
  size: 176, 691
  orig: 244, 1260
  offset: 49, 541
  index: -1
PNG/ad_vfx_d_normal/ad_vfx_d_normal_09
  rotate: true
  xy: 1239, 831
  size: 170, 627
  orig: 244, 1260
  offset: 53, 605
  index: -1
PNG/ad_vfx_d_normal/ad_vfx_d_normal_10
  rotate: true
  xy: 1, 885
  size: 165, 550
  orig: 244, 1260
  offset: 49, 682
  index: -1
PNG/ad_vfx_d_normal/ad_vfx_d_normal_11
  rotate: true
  xy: 1, 1319
  size: 130, 492
  orig: 244, 1260
  offset: 63, 740
  index: -1
PNG/ad_vfx_d_normal/ad_vfx_d_normal_12
  rotate: true
  xy: 1308, 1495
  size: 127, 404
  orig: 244, 1260
  offset: 64, 828
  index: -1
PNG/db_vfx_c_normal/db_vfx_c_normal_15
  rotate: false
  xy: 1612, 281
  size: 282, 273
  orig: 388, 362
  offset: 46, 50
  index: -1
PNG/db_vfx_c_normal/db_vfx_c_normal_16
  rotate: false
  xy: 1416, 560
  size: 277, 269
  orig: 388, 362
  offset: 47, 51
  index: -1
PNG/db_vfx_c_normal/db_vfx_c_normal_17
  rotate: false
  xy: 282, 225
  size: 279, 274
  orig: 388, 362
  offset: 46, 49
  index: -1
PNG/db_vfx_d_normal/db_vfx_d_normal_00
  rotate: false
  xy: 1, 1929
  size: 1, 1
  orig: 239, 1270
  offset: 238, 0
  index: -1
PNG/db_vfx_d_normal/db_vfx_d_normal_11
  rotate: false
  xy: 1, 1929
  size: 1, 1
  orig: 239, 1270
  offset: 238, 0
  index: -1
PNG/db_vfx_d_normal/db_vfx_d_normal_12
  rotate: false
  xy: 1, 1929
  size: 1, 1
  orig: 239, 1270
  offset: 238, 0
  index: -1
PNG/db_vfx_d_normal/db_vfx_d_normal_13
  rotate: false
  xy: 1, 1929
  size: 1, 1
  orig: 239, 1270
  offset: 238, 0
  index: -1
PNG/db_vfx_d_normal/db_vfx_d_normal_01
  rotate: true
  xy: 1338, 1856
  size: 74, 495
  orig: 239, 1270
  offset: 84, 31
  index: -1
PNG/db_vfx_d_normal/db_vfx_d_normal_02
  rotate: true
  xy: 1203, 1762
  size: 86, 672
  orig: 239, 1270
  offset: 83, 31
  index: -1
PNG/db_vfx_d_normal/db_vfx_d_normal_03
  rotate: true
  xy: 496, 1670
  size: 90, 928
  orig: 239, 1270
  offset: 80, 31
  index: -1
PNG/db_vfx_d_normal/db_vfx_d_normal_04
  rotate: true
  xy: 1, 1209
  size: 92, 1179
  orig: 239, 1270
  offset: 78, 31
  index: -1
PNG/db_vfx_d_normal/db_vfx_d_normal_05
  rotate: true
  xy: 1, 1451
  size: 91, 1068
  orig: 239, 1270
  offset: 77, 161
  index: -1
PNG/db_vfx_d_normal/db_vfx_d_normal_06
  rotate: true
  xy: 1, 1578
  size: 90, 828
  orig: 239, 1270
  offset: 76, 401
  index: -1
PNG/db_vfx_d_normal/db_vfx_d_normal_07
  rotate: true
  xy: 556, 1780
  size: 84, 645
  orig: 239, 1270
  offset: 82, 584
  index: -1
PNG/db_vfx_d_normal/db_vfx_d_normal_08
  rotate: true
  xy: 1, 1801
  size: 80, 553
  orig: 239, 1270
  offset: 83, 676
  index: -1
PNG/db_vfx_d_normal/db_vfx_d_normal_09
  rotate: true
  xy: 761, 1866
  size: 64, 459
  orig: 239, 1270
  offset: 89, 770
  index: -1
PNG/db_vfx_d_normal/db_vfx_d_normal_10
  rotate: true
  xy: 71, 1899
  size: 31, 329
  orig: 239, 1270
  offset: 107, 900
  index: -1

ab_ad_db2.png
size: 2017,2003
format: RGBA8888
filter: Linear,Linear
repeat: none
PNG/ab_vfx_d_normal/ab_vfx_d_normal_06
  rotate: true
  xy: 1, 1238
  size: 191, 1019
  orig: 277, 1201
  offset: 47, 153
  index: -1
PNG/ab_vfx_d_normal/ab_vfx_d_normal_07
  rotate: true
  xy: 1, 1621
  size: 192, 1172
  orig: 277, 1201
  offset: 46, 0
  index: -1
PNG/ab_vfx_d_normal/ab_vfx_d_normal_08
  rotate: false
  xy: 1787, 898
  size: 194, 1104
  orig: 277, 1201
  offset: 44, 0
  index: -1
PNG/ad_vfx_c_normal/ad_vfx_c_normal_00
  rotate: true
  xy: 761, 2
  size: 282, 280
  orig: 388, 362
  offset: 44, 45
  index: -1
PNG/ad_vfx_c_normal/ad_vfx_c_normal_01
  rotate: false
  xy: 1730, 332
  size: 286, 279
  orig: 388, 362
  offset: 42, 44
  index: -1
PNG/ad_vfx_c_normal/ad_vfx_c_normal_02
  rotate: true
  xy: 1, 947
  size: 289, 281
  orig: 388, 362
  offset: 41, 42
  index: -1
PNG/ad_vfx_c_normal/ad_vfx_c_normal_03
  rotate: true
  xy: 861, 289
  size: 281, 284
  orig: 388, 362
  offset: 47, 42
  index: -1
PNG/ad_vfx_c_normal/ad_vfx_c_normal_04
  rotate: true
  xy: 574, 952
  size: 284, 288
  orig: 388, 362
  offset: 44, 39
  index: -1
PNG/ad_vfx_c_normal/ad_vfx_c_normal_05
  rotate: false
  xy: 191, 1
  size: 283, 283
  orig: 388, 362
  offset: 44, 42
  index: -1
PNG/ad_vfx_c_normal/ad_vfx_c_normal_06
  rotate: false
  xy: 1154, 852
  size: 286, 285
  orig: 388, 362
  offset: 43, 43
  index: -1
PNG/ad_vfx_c_normal/ad_vfx_c_normal_07
  rotate: false
  xy: 574, 664
  size: 287, 286
  orig: 388, 362
  offset: 43, 42
  index: -1
PNG/ad_vfx_c_normal/ad_vfx_c_normal_08
  rotate: false
  xy: 1175, 1428
  size: 289, 284
  orig: 388, 362
  offset: 41, 44
  index: -1
PNG/ad_vfx_c_normal/ad_vfx_c_normal_09
  rotate: false
  xy: 1201, 1714
  size: 291, 288
  orig: 388, 362
  offset: 39, 42
  index: -1
PNG/ad_vfx_c_normal/ad_vfx_c_normal_10
  rotate: false
  xy: 1730, 613
  size: 286, 283
  orig: 388, 362
  offset: 40, 45
  index: -1
PNG/ad_vfx_c_normal/ad_vfx_c_normal_11
  rotate: true
  xy: 1313, 1139
  size: 287, 288
  orig: 388, 362
  offset: 38, 42
  index: -1
PNG/ad_vfx_c_normal/ad_vfx_c_normal_12
  rotate: false
  xy: 573, 378
  size: 286, 284
  orig: 388, 362
  offset: 40, 43
  index: -1
PNG/ad_vfx_c_normal/ad_vfx_c_normal_13
  rotate: false
  xy: 1433, 286
  size: 284, 280
  orig: 388, 362
  offset: 42, 45
  index: -1
PNG/ad_vfx_c_normal/ad_vfx_c_normal_14
  rotate: true
  xy: 1325, 3
  size: 281, 279
  orig: 388, 362
  offset: 47, 47
  index: -1
PNG/ad_vfx_d_normal/ad_vfx_d_normal_05
  rotate: true
  xy: 1, 1815
  size: 187, 1198
  orig: 244, 1260
  offset: 39, 34
  index: -1
PNG/ad_vfx_d_normal/ad_vfx_d_normal_06
  rotate: true
  xy: 1, 1431
  size: 188, 1095
  orig: 244, 1260
  offset: 38, 137
  index: -1
PNG/ad_vfx_d_normal/ad_vfx_d_normal_07
  rotate: false
  xy: 1, 3
  size: 188, 893
  orig: 244, 1260
  offset: 38, 339
  index: -1
PNG/db_vfx_c_normal/db_vfx_c_normal_00
  rotate: true
  xy: 1043, 2
  size: 282, 280
  orig: 388, 362
  offset: 44, 45
  index: -1
PNG/db_vfx_c_normal/db_vfx_c_normal_01
  rotate: false
  xy: 1151, 571
  size: 286, 279
  orig: 388, 362
  offset: 42, 44
  index: -1
PNG/db_vfx_c_normal/db_vfx_c_normal_02
  rotate: false
  xy: 1022, 1145
  size: 289, 281
  orig: 388, 362
  offset: 41, 42
  index: -1
PNG/db_vfx_c_normal/db_vfx_c_normal_03
  rotate: true
  xy: 1147, 288
  size: 281, 284
  orig: 388, 362
  offset: 47, 42
  index: -1
PNG/db_vfx_c_normal/db_vfx_c_normal_04
  rotate: true
  xy: 864, 859
  size: 284, 288
  orig: 388, 362
  offset: 44, 39
  index: -1
PNG/db_vfx_c_normal/db_vfx_c_normal_05
  rotate: false
  xy: 476, 1
  size: 283, 283
  orig: 388, 362
  offset: 44, 42
  index: -1
PNG/db_vfx_c_normal/db_vfx_c_normal_06
  rotate: false
  xy: 863, 572
  size: 286, 285
  orig: 388, 362
  offset: 43, 43
  index: -1
PNG/db_vfx_c_normal/db_vfx_c_normal_07
  rotate: false
  xy: 284, 661
  size: 287, 286
  orig: 388, 362
  offset: 43, 42
  index: -1
PNG/db_vfx_c_normal/db_vfx_c_normal_08
  rotate: false
  xy: 1466, 1428
  size: 289, 284
  orig: 388, 362
  offset: 41, 44
  index: -1
PNG/db_vfx_c_normal/db_vfx_c_normal_09
  rotate: false
  xy: 1494, 1714
  size: 291, 288
  orig: 388, 362
  offset: 39, 42
  index: -1
PNG/db_vfx_c_normal/db_vfx_c_normal_10
  rotate: false
  xy: 1442, 568
  size: 286, 283
  orig: 388, 362
  offset: 40, 45
  index: -1
PNG/db_vfx_c_normal/db_vfx_c_normal_11
  rotate: true
  xy: 284, 949
  size: 287, 288
  orig: 388, 362
  offset: 38, 42
  index: -1
PNG/db_vfx_c_normal/db_vfx_c_normal_12
  rotate: false
  xy: 1442, 853
  size: 286, 284
  orig: 388, 362
  offset: 40, 43
  index: -1
PNG/db_vfx_c_normal/db_vfx_c_normal_13
  rotate: false
  xy: 1719, 50
  size: 284, 280
  orig: 388, 362
  offset: 42, 45
  index: -1
PNG/db_vfx_c_normal/db_vfx_c_normal_14
  rotate: true
  xy: 191, 378
  size: 281, 279
  orig: 388, 362
  offset: 47, 47
  index: -1

ab_ad_db.jpg
size: 2013,1900
format: RGBA8888
filter: Linear,Linear
repeat: none
ab_vfx_b_add/ab_vfx_b_add_00
  rotate: false
  xy: 148, 1811
  size: 97, 88
  orig: 257, 244
  offset: 80, 86
  index: -1
ab_vfx_b_add/ab_vfx_b_add_01
  rotate: true
  xy: 657, 1780
  size: 119, 122
  orig: 257, 244
  offset: 67, 63
  index: -1
ab_vfx_b_add/ab_vfx_b_add_02
  rotate: true
  xy: 338, 1642
  size: 147, 148
  orig: 257, 244
  offset: 53, 50
  index: -1
ab_vfx_b_add/ab_vfx_b_add_03
  rotate: false
  xy: 182, 1112
  size: 177, 176
  orig: 257, 244
  offset: 39, 36
  index: -1
ab_vfx_b_add/ab_vfx_b_add_04
  rotate: false
  xy: 1520, 682
  size: 195, 192
  orig: 257, 244
  offset: 30, 28
  index: -1
ab_vfx_b_add/ab_vfx_b_add_05
  rotate: false
  xy: 676, 51
  size: 231, 224
  orig: 257, 244
  offset: 12, 12
  index: -1
ab_vfx_b_add/ab_vfx_b_add_06
  rotate: false
  xy: 1145, 28
  size: 237, 234
  orig: 257, 244
  offset: 6, 7
  index: -1
ab_vfx_b_add/ab_vfx_b_add_07
  rotate: true
  xy: 1384, 10
  size: 235, 240
  orig: 257, 244
  offset: 7, 4
  index: -1
ab_vfx_b_add/ab_vfx_b_add_08
  rotate: true
  xy: 909, 37
  size: 231, 234
  orig: 257, 244
  offset: 13, 8
  index: -1
ab_vfx_c_add
  rotate: false
  xy: 1270, 877
  size: 184, 179
  orig: 184, 179
  offset: 0, 0
  index: -1
ab_vfx_f_add
  rotate: false
  xy: 1773, 245
  size: 218, 209
  orig: 218, 209
  offset: 0, 0
  index: -1
ab_vfx_h_add/ab_vfx_h_add_00
  rotate: true
  xy: 361, 1096
  size: 176, 177
  orig: 178, 179
  offset: 0, 1
  index: -1
ab_vfx_h_add/ab_vfx_h_add_01
  rotate: true
  xy: 540, 1096
  size: 176, 177
  orig: 178, 179
  offset: 0, 1
  index: -1
ab_vfx_h_add/ab_vfx_h_add_02
  rotate: true
  xy: 719, 1089
  size: 176, 177
  orig: 178, 179
  offset: 0, 1
  index: -1
ab_vfx_h_add/ab_vfx_h_add_03
  rotate: true
  xy: 898, 1075
  size: 176, 177
  orig: 178, 179
  offset: 0, 1
  index: -1
ab_vfx_h_add/ab_vfx_h_add_04
  rotate: true
  xy: 1077, 1069
  size: 176, 177
  orig: 178, 179
  offset: 0, 1
  index: -1
ab_vfx_h_add/ab_vfx_h_add_05
  rotate: true
  xy: 1256, 1061
  size: 176, 177
  orig: 178, 179
  offset: 0, 1
  index: -1
ab_vfx_h_add/ab_vfx_h_add_06
  rotate: true
  xy: 1435, 1058
  size: 176, 177
  orig: 178, 179
  offset: 0, 1
  index: -1
ab_vfx_h_add/ab_vfx_h_add_07
  rotate: true
  xy: 1614, 1057
  size: 176, 177
  orig: 178, 179
  offset: 0, 1
  index: -1
ab_vfx_h_add/ab_vfx_h_add_08
  rotate: true
  xy: 1793, 1057
  size: 176, 177
  orig: 178, 179
  offset: 0, 1
  index: -1
ab_vfx_h_add/ab_vfx_h_add_09
  rotate: true
  xy: 1, 935
  size: 176, 177
  orig: 178, 179
  offset: 0, 1
  index: -1
ab_vfx_h_add/ab_vfx_h_add_10
  rotate: true
  xy: 180, 934
  size: 176, 177
  orig: 178, 179
  offset: 0, 1
  index: -1
ab_vfx_h_add/ab_vfx_h_add_11
  rotate: true
  xy: 359, 918
  size: 176, 177
  orig: 178, 179
  offset: 0, 1
  index: -1
ad_vfx_a_add/ad_vfx_a_add_00
  rotate: true
  xy: 1, 1833
  size: 66, 67
  orig: 334, 333
  offset: 134, 133
  index: -1
ad_vfx_a_add/ad_vfx_a_add_01
  rotate: false
  xy: 1330, 1774
  size: 130, 125
  orig: 334, 333
  offset: 100, 101
  index: -1
ad_vfx_a_add/ad_vfx_a_add_02
  rotate: false
  xy: 1765, 1235
  size: 180, 175
  orig: 334, 333
  offset: 73, 75
  index: -1
ad_vfx_a_add/ad_vfx_a_add_03
  rotate: false
  xy: 1, 747
  size: 190, 185
  orig: 334, 333
  offset: 67, 70
  index: -1
ad_vfx_a_add/ad_vfx_a_add_04
  rotate: false
  xy: 193, 731
  size: 190, 185
  orig: 334, 333
  offset: 67, 71
  index: -1
ad_vfx_a_add/ad_vfx_a_add_05
  rotate: false
  xy: 385, 731
  size: 190, 185
  orig: 334, 333
  offset: 67, 70
  index: -1
ad_vfx_a_add/ad_vfx_a_add_06
  rotate: false
  xy: 577, 724
  size: 188, 185
  orig: 334, 333
  offset: 69, 71
  index: -1
ad_vfx_a_add/ad_vfx_a_add_07
  rotate: false
  xy: 896, 890
  size: 186, 177
  orig: 334, 333
  offset: 69, 78
  index: -1
ad_vfx_a_add/ad_vfx_a_add_08
  rotate: false
  xy: 1828, 874
  size: 184, 181
  orig: 334, 333
  offset: 70, 74
  index: -1
ad_vfx_a_add/ad_vfx_a_add_09
  rotate: true
  xy: 980, 1619
  size: 158, 167
  orig: 334, 333
  offset: 93, 84
  index: -1
ad_vfx_e_add
  rotate: false
  xy: 1626, 1
  size: 274, 242
  orig: 274, 242
  offset: 0, 0
  index: -1
ad_vfx_f_add
  rotate: false
  xy: 226, 84
  size: 223, 220
  orig: 223, 220
  offset: 0, 0
  index: -1
ad_vfx_h_add/ad_vfx_h_add_00
  rotate: true
  xy: 1718, 1588
  size: 174, 175
  orig: 178, 179
  offset: 1, 2
  index: -1
ad_vfx_h_add/ad_vfx_h_add_01
  rotate: true
  xy: 1, 1479
  size: 174, 177
  orig: 178, 179
  offset: 1, 2
  index: -1
ad_vfx_h_add/ad_vfx_h_add_02
  rotate: true
  xy: 180, 1466
  size: 174, 177
  orig: 178, 179
  offset: 1, 2
  index: -1
ad_vfx_h_add/ad_vfx_h_add_03
  rotate: true
  xy: 359, 1466
  size: 174, 177
  orig: 178, 179
  offset: 1, 2
  index: -1
ad_vfx_h_add/ad_vfx_h_add_04
  rotate: true
  xy: 538, 1450
  size: 174, 175
  orig: 178, 179
  offset: 1, 2
  index: -1
ad_vfx_h_add/ad_vfx_h_add_05
  rotate: true
  xy: 538, 918
  size: 176, 177
  orig: 178, 179
  offset: 0, 1
  index: -1
ad_vfx_h_add/ad_vfx_h_add_06
  rotate: true
  xy: 717, 911
  size: 176, 177
  orig: 178, 179
  offset: 0, 1
  index: -1
ad_vfx_h_add/ad_vfx_h_add_07
  rotate: true
  xy: 715, 1450
  size: 174, 175
  orig: 178, 179
  offset: 1, 2
  index: -1
ad_vfx_h_add/ad_vfx_h_add_08
  rotate: true
  xy: 892, 1443
  size: 174, 175
  orig: 178, 179
  offset: 1, 2
  index: -1
ad_vfx_h_add/ad_vfx_h_add_09
  rotate: true
  xy: 1069, 1429
  size: 174, 177
  orig: 178, 179
  offset: 1, 2
  index: -1
ad_vfx_h_add/ad_vfx_h_add_10
  rotate: true
  xy: 1248, 1423
  size: 174, 177
  orig: 178, 179
  offset: 1, 2
  index: -1
ad_vfx_h_add/ad_vfx_h_add_11
  rotate: true
  xy: 1427, 1415
  size: 174, 175
  orig: 178, 179
  offset: 1, 2
  index: -1
ad_vfx_j_add/ad_vfx_j_add_00
  rotate: true
  xy: 70, 1832
  size: 67, 76
  orig: 393, 396
  offset: 208, 210
  index: -1
ad_vfx_j_add/ad_vfx_j_add_01
  rotate: false
  xy: 781, 1779
  size: 123, 120
  orig: 393, 396
  offset: 152, 167
  index: -1
ad_vfx_j_add/ad_vfx_j_add_02
  rotate: false
  xy: 781, 1779
  size: 123, 120
  orig: 393, 396
  offset: 152, 167
  index: -1
ad_vfx_j_add/ad_vfx_j_add_03
  rotate: false
  xy: 906, 1779
  size: 135, 120
  orig: 393, 396
  offset: 140, 167
  index: -1
ad_vfx_j_add/ad_vfx_j_add_04
  rotate: true
  xy: 1777, 1764
  size: 135, 168
  orig: 393, 396
  offset: 140, 119
  index: -1
ad_vfx_j_add/ad_vfx_j_add_05
  rotate: true
  xy: 1, 1674
  size: 135, 164
  orig: 393, 396
  offset: 141, 119
  index: -1
ad_vfx_j_add/ad_vfx_j_add_06
  rotate: true
  xy: 488, 1642
  size: 147, 164
  orig: 393, 396
  offset: 129, 119
  index: -1
ad_vfx_j_add/ad_vfx_j_add_07
  rotate: true
  xy: 654, 1626
  size: 151, 164
  orig: 393, 396
  offset: 125, 119
  index: -1
ad_vfx_j_add/ad_vfx_j_add_08
  rotate: true
  xy: 820, 1626
  size: 151, 158
  orig: 393, 396
  offset: 125, 122
  index: -1
ad_vfx_j_add/ad_vfx_j_add_09
  rotate: false
  xy: 353, 1791
  size: 151, 108
  orig: 393, 396
  offset: 125, 136
  index: -1
ad_vfx_j_add/ad_vfx_j_add_10
  rotate: false
  xy: 506, 1791
  size: 149, 108
  orig: 393, 396
  offset: 126, 137
  index: -1
ad_vfx_j_add/ad_vfx_j_add_11
  rotate: true
  xy: 247, 1802
  size: 97, 104
  orig: 393, 396
  offset: 131, 140
  index: -1
ad_vfx_k_add
  rotate: false
  xy: 1456, 876
  size: 185, 179
  orig: 185, 179
  offset: 0, 0
  index: -1
db_vfx_a_add/db_vfx_a_add_00
  rotate: true
  xy: 167, 1655
  size: 145, 169
  orig: 189, 211
  offset: 20, 21
  index: -1
db_vfx_a_add/db_vfx_a_add_01
  rotate: true
  xy: 1149, 1605
  size: 167, 187
  orig: 189, 211
  offset: 10, 12
  index: -1
db_vfx_a_add/db_vfx_a_add_02
  rotate: true
  xy: 1338, 1599
  size: 171, 189
  orig: 189, 211
  offset: 8, 11
  index: -1
db_vfx_a_add/db_vfx_a_add_03
  rotate: true
  xy: 1529, 1591
  size: 173, 187
  orig: 189, 211
  offset: 7, 12
  index: -1
db_vfx_a_add/db_vfx_a_add_04
  rotate: false
  xy: 1462, 1772
  size: 171, 127
  orig: 189, 211
  offset: 8, 43
  index: -1
db_vfx_a_add/db_vfx_a_add_05
  rotate: false
  xy: 1, 1113
  size: 179, 175
  orig: 189, 211
  offset: 2, 16
  index: -1
db_vfx_a_add/db_vfx_a_add_06
  rotate: false
  xy: 767, 703
  size: 186, 185
  orig: 189, 211
  offset: 0, 11
  index: -1
db_vfx_a_add/db_vfx_a_add_07
  rotate: false
  xy: 955, 695
  size: 186, 185
  orig: 189, 211
  offset: 0, 12
  index: -1
db_vfx_a_add/db_vfx_a_add_08
  rotate: true
  xy: 1331, 688
  size: 186, 187
  orig: 189, 211
  offset: 0, 11
  index: -1
db_vfx_a_add/db_vfx_a_add_09
  rotate: false
  xy: 1143, 690
  size: 186, 185
  orig: 189, 211
  offset: 0, 12
  index: -1
db_vfx_a_add/db_vfx_a_add_10
  rotate: false
  xy: 1084, 882
  size: 184, 177
  orig: 189, 211
  offset: 0, 20
  index: -1
db_vfx_f_add
  rotate: false
  xy: 1, 95
  size: 223, 216
  orig: 223, 216
  offset: 0, 0
  index: -1
db_vfx_g_add/db_vfx_g_add_00
  rotate: false
  xy: 1717, 665
  size: 221, 207
  orig: 399, 399
  offset: 95, 105
  index: -1
db_vfx_g_add/db_vfx_g_add_01
  rotate: false
  xy: 1, 522
  size: 221, 207
  orig: 399, 399
  offset: 95, 105
  index: -1
db_vfx_g_add/db_vfx_g_add_02
  rotate: false
  xy: 224, 522
  size: 221, 207
  orig: 399, 399
  offset: 95, 105
  index: -1
db_vfx_g_add/db_vfx_g_add_03
  rotate: false
  xy: 447, 515
  size: 221, 207
  orig: 399, 399
  offset: 95, 105
  index: -1
db_vfx_g_add/db_vfx_g_add_04
  rotate: false
  xy: 670, 494
  size: 221, 207
  orig: 399, 399
  offset: 95, 105
  index: -1
db_vfx_g_add/db_vfx_g_add_05
  rotate: false
  xy: 893, 486
  size: 221, 207
  orig: 399, 399
  offset: 95, 105
  index: -1
db_vfx_g_add/db_vfx_g_add_06
  rotate: false
  xy: 1116, 479
  size: 221, 207
  orig: 399, 399
  offset: 95, 105
  index: -1
db_vfx_g_add/db_vfx_g_add_07
  rotate: false
  xy: 1339, 473
  size: 221, 207
  orig: 399, 399
  offset: 95, 105
  index: -1
db_vfx_g_add/db_vfx_g_add_08
  rotate: false
  xy: 1562, 456
  size: 221, 207
  orig: 399, 399
  offset: 95, 105
  index: -1
db_vfx_g_add/db_vfx_g_add_09
  rotate: false
  xy: 1785, 456
  size: 219, 207
  orig: 399, 399
  offset: 97, 105
  index: -1
db_vfx_g_add/db_vfx_g_add_10
  rotate: false
  xy: 1, 313
  size: 219, 207
  orig: 399, 399
  offset: 97, 105
  index: -1
db_vfx_g_add/db_vfx_g_add_11
  rotate: false
  xy: 222, 313
  size: 219, 207
  orig: 399, 399
  offset: 96, 106
  index: -1
db_vfx_g_add/db_vfx_g_add_12
  rotate: false
  xy: 443, 306
  size: 219, 207
  orig: 399, 399
  offset: 97, 106
  index: -1
db_vfx_g_add/db_vfx_g_add_13
  rotate: false
  xy: 664, 285
  size: 219, 207
  orig: 399, 399
  offset: 97, 105
  index: -1
db_vfx_g_add/db_vfx_g_add_14
  rotate: false
  xy: 885, 277
  size: 219, 207
  orig: 399, 399
  offset: 97, 105
  index: -1
db_vfx_g_add/db_vfx_g_add_15
  rotate: false
  xy: 1106, 270
  size: 219, 207
  orig: 399, 399
  offset: 97, 105
  index: -1
db_vfx_g_add/db_vfx_g_add_16
  rotate: false
  xy: 1327, 264
  size: 221, 207
  orig: 399, 399
  offset: 95, 105
  index: -1
db_vfx_g_add/db_vfx_g_add_17
  rotate: false
  xy: 1550, 247
  size: 221, 207
  orig: 399, 399
  offset: 95, 105
  index: -1
db_vfx_h_add/db_vfx_h_add_00
  rotate: false
  xy: 1604, 1412
  size: 174, 174
  orig: 202, 202
  offset: 12, 16
  index: -1
db_vfx_h_add/db_vfx_h_add_01
  rotate: false
  xy: 1780, 1412
  size: 174, 174
  orig: 202, 202
  offset: 12, 16
  index: -1
db_vfx_h_add/db_vfx_h_add_02
  rotate: false
  xy: 1, 1303
  size: 174, 174
  orig: 202, 202
  offset: 12, 16
  index: -1
db_vfx_h_add/db_vfx_h_add_03
  rotate: false
  xy: 177, 1290
  size: 174, 174
  orig: 202, 202
  offset: 12, 16
  index: -1
db_vfx_h_add/db_vfx_h_add_04
  rotate: false
  xy: 353, 1290
  size: 174, 174
  orig: 202, 202
  offset: 12, 16
  index: -1
db_vfx_h_add/db_vfx_h_add_05
  rotate: true
  xy: 529, 1274
  size: 174, 176
  orig: 202, 202
  offset: 13, 15
  index: -1
db_vfx_h_add/db_vfx_h_add_06
  rotate: true
  xy: 707, 1274
  size: 174, 176
  orig: 202, 202
  offset: 13, 15
  index: -1
db_vfx_h_add/db_vfx_h_add_07
  rotate: false
  xy: 885, 1267
  size: 174, 174
  orig: 202, 202
  offset: 12, 16
  index: -1
db_vfx_h_add/db_vfx_h_add_08
  rotate: false
  xy: 1061, 1253
  size: 174, 174
  orig: 202, 202
  offset: 12, 16
  index: -1
db_vfx_h_add/db_vfx_h_add_09
  rotate: false
  xy: 1237, 1247
  size: 174, 174
  orig: 202, 202
  offset: 12, 16
  index: -1
db_vfx_h_add/db_vfx_h_add_10
  rotate: false
  xy: 1413, 1239
  size: 174, 174
  orig: 202, 202
  offset: 12, 16
  index: -1
db_vfx_h_add/db_vfx_h_add_11
  rotate: false
  xy: 1589, 1236
  size: 174, 174
  orig: 202, 202
  offset: 12, 16
  index: -1
db_vfx_i_add
  rotate: true
  xy: 1043, 1779
  size: 120, 285
  orig: 120, 285
  offset: 0, 0
  index: -1
db_vfx_j_screen/db_vfx_j_screen_00
  rotate: true
  xy: 1635, 1766
  size: 133, 140
  orig: 311, 308
  offset: 91, 91
  index: -1
db_vfx_j_screen/db_vfx_j_screen_01
  rotate: false
  xy: 451, 63
  size: 223, 220
  orig: 311, 308
  offset: 40, 45
  index: -1
db_vfx_k_add
  rotate: false
  xy: 1643, 876
  size: 183, 179
  orig: 183, 179
  offset: 0, 0
  index: -1

ab_ad_db2.jpg
size: 2005,1955
format: RGBA8888
filter: Linear,Linear
repeat: none
ad_vfx_g_screen/ad_vfx_g_screen_00
  rotate: false
  xy: 1605, 1176
  size: 396, 387
  orig: 396, 390
  offset: 0, 0
  index: -1
ad_vfx_g_screen/ad_vfx_g_screen_01
  rotate: false
  xy: 803, 3
  size: 396, 387
  orig: 396, 390
  offset: 0, 0
  index: -1
ad_vfx_g_screen/ad_vfx_g_screen_02
  rotate: false
  xy: 1204, 394
  size: 396, 387
  orig: 396, 390
  offset: 0, 0
  index: -1
ad_vfx_g_screen/ad_vfx_g_screen_03
  rotate: false
  xy: 1605, 787
  size: 396, 387
  orig: 396, 390
  offset: 0, 0
  index: -1
ad_vfx_g_screen/ad_vfx_g_screen_04
  rotate: false
  xy: 1605, 398
  size: 396, 387
  orig: 396, 390
  offset: 0, 0
  index: -1
ad_vfx_g_screen/ad_vfx_g_screen_05
  rotate: false
  xy: 1204, 5
  size: 396, 387
  orig: 396, 390
  offset: 0, 0
  index: -1
ad_vfx_g_screen/ad_vfx_g_screen_06
  rotate: false
  xy: 1602, 9
  size: 396, 387
  orig: 396, 390
  offset: 0, 0
  index: -1
db_vfx_g_screen/db_vfx_g_screen_00
  rotate: false
  xy: 1, 1565
  size: 399, 389
  orig: 399, 399
  offset: 0, 4
  index: -1
db_vfx_g_screen/db_vfx_g_screen_01
  rotate: false
  xy: 1, 1174
  size: 399, 389
  orig: 399, 399
  offset: 0, 4
  index: -1
db_vfx_g_screen/db_vfx_g_screen_02
  rotate: false
  xy: 402, 1565
  size: 399, 389
  orig: 399, 399
  offset: 0, 4
  index: -1
db_vfx_g_screen/db_vfx_g_screen_03
  rotate: false
  xy: 1, 783
  size: 399, 389
  orig: 399, 399
  offset: 0, 4
  index: -1
db_vfx_g_screen/db_vfx_g_screen_04
  rotate: false
  xy: 402, 1174
  size: 399, 389
  orig: 399, 399
  offset: 0, 4
  index: -1
db_vfx_g_screen/db_vfx_g_screen_05
  rotate: false
  xy: 803, 1565
  size: 399, 389
  orig: 399, 399
  offset: 0, 4
  index: -1
db_vfx_g_screen/db_vfx_g_screen_06
  rotate: false
  xy: 1, 392
  size: 399, 389
  orig: 399, 399
  offset: 0, 4
  index: -1
db_vfx_g_screen/db_vfx_g_screen_07
  rotate: false
  xy: 402, 783
  size: 399, 389
  orig: 399, 399
  offset: 0, 4
  index: -1
db_vfx_g_screen/db_vfx_g_screen_08
  rotate: false
  xy: 803, 1174
  size: 399, 389
  orig: 399, 399
  offset: 0, 4
  index: -1
db_vfx_g_screen/db_vfx_g_screen_09
  rotate: false
  xy: 1204, 1565
  size: 399, 389
  orig: 399, 399
  offset: 0, 4
  index: -1
db_vfx_g_screen/db_vfx_g_screen_10
  rotate: false
  xy: 1, 1
  size: 399, 389
  orig: 399, 399
  offset: 0, 4
  index: -1
db_vfx_g_screen/db_vfx_g_screen_11
  rotate: false
  xy: 402, 392
  size: 399, 389
  orig: 399, 399
  offset: 0, 4
  index: -1
db_vfx_g_screen/db_vfx_g_screen_12
  rotate: false
  xy: 803, 783
  size: 399, 389
  orig: 399, 399
  offset: 0, 4
  index: -1
db_vfx_g_screen/db_vfx_g_screen_13
  rotate: false
  xy: 1204, 1174
  size: 399, 389
  orig: 399, 399
  offset: 0, 4
  index: -1
db_vfx_g_screen/db_vfx_g_screen_14
  rotate: false
  xy: 1605, 1565
  size: 399, 389
  orig: 399, 399
  offset: 0, 4
  index: -1
db_vfx_g_screen/db_vfx_g_screen_15
  rotate: false
  xy: 402, 1
  size: 399, 389
  orig: 399, 399
  offset: 0, 4
  index: -1
db_vfx_g_screen/db_vfx_g_screen_16
  rotate: false
  xy: 803, 392
  size: 399, 389
  orig: 399, 399
  offset: 0, 4
  index: -1
db_vfx_g_screen/db_vfx_g_screen_17
  rotate: false
  xy: 1204, 783
  size: 399, 389
  orig: 399, 399
  offset: 0, 4
  index: -1

ab_ad_db3.jpg
size: 1986,2037
format: RGBA8888
filter: Linear,Linear
repeat: none
ab_vfx_g_screen/ab_vfx_g_screen_00
  rotate: false
  xy: 399, 573
  size: 300, 296
  orig: 300, 296
  offset: 0, 0
  index: -1
ab_vfx_g_screen/ab_vfx_g_screen_01
  rotate: false
  xy: 797, 962
  size: 300, 296
  orig: 300, 296
  offset: 0, 0
  index: -1
ab_vfx_g_screen/ab_vfx_g_screen_02
  rotate: false
  xy: 1195, 1351
  size: 300, 296
  orig: 300, 296
  offset: 0, 0
  index: -1
ab_vfx_g_screen/ab_vfx_g_screen_03
  rotate: false
  xy: 1593, 1740
  size: 300, 296
  orig: 300, 296
  offset: 0, 0
  index: -1
ab_vfx_g_screen/ab_vfx_g_screen_04
  rotate: false
  xy: 399, 275
  size: 300, 296
  orig: 300, 296
  offset: 0, 0
  index: -1
ab_vfx_g_screen/ab_vfx_g_screen_05
  rotate: true
  xy: 701, 569
  size: 300, 296
  orig: 300, 296
  offset: 0, 0
  index: -1
ab_vfx_g_screen/ab_vfx_g_screen_06
  rotate: false
  xy: 1099, 962
  size: 300, 296
  orig: 300, 296
  offset: 0, 0
  index: -1
ab_vfx_g_screen/ab_vfx_g_screen_07
  rotate: false
  xy: 999, 664
  size: 300, 296
  orig: 300, 296
  offset: 0, 0
  index: -1
ab_vfx_g_screen/ab_vfx_g_screen_08
  rotate: false
  xy: 1301, 664
  size: 300, 296
  orig: 300, 296
  offset: 0, 0
  index: -1
ab_vfx_g_screen/ab_vfx_g_screen_09
  rotate: false
  xy: 999, 366
  size: 300, 296
  orig: 300, 296
  offset: 0, 0
  index: -1
ab_vfx_g_screen/ab_vfx_g_screen_10
  rotate: false
  xy: 1301, 366
  size: 300, 296
  orig: 300, 296
  offset: 0, 0
  index: -1
ab_vfx_g_screen/ab_vfx_g_screen_11
  rotate: false
  xy: 1001, 68
  size: 300, 296
  orig: 300, 296
  offset: 0, 0
  index: -1
ab_vfx_g_screen/ab_vfx_g_screen_12
  rotate: false
  xy: 1303, 68
  size: 300, 296
  orig: 300, 296
  offset: 0, 0
  index: -1
ab_vfx_g_screen/ab_vfx_g_screen_13
  rotate: false
  xy: 1497, 1351
  size: 300, 296
  orig: 300, 296
  offset: 0, 0
  index: -1
ab_vfx_g_screen/ab_vfx_g_screen_14
  rotate: false
  xy: 1401, 1053
  size: 300, 296
  orig: 300, 296
  offset: 0, 0
  index: -1
ad_vfx_g_screen/ad_vfx_g_screen_07
  rotate: false
  xy: 1, 1649
  size: 396, 387
  orig: 396, 390
  offset: 0, 0
  index: -1
ad_vfx_g_screen/ad_vfx_g_screen_08
  rotate: false
  xy: 1, 1260
  size: 396, 387
  orig: 396, 390
  offset: 0, 0
  index: -1
ad_vfx_g_screen/ad_vfx_g_screen_09
  rotate: false
  xy: 399, 1649
  size: 396, 387
  orig: 396, 390
  offset: 0, 0
  index: -1
ad_vfx_g_screen/ad_vfx_g_screen_10
  rotate: false
  xy: 1, 871
  size: 396, 387
  orig: 396, 390
  offset: 0, 0
  index: -1
ad_vfx_g_screen/ad_vfx_g_screen_11
  rotate: false
  xy: 399, 1260
  size: 396, 387
  orig: 396, 390
  offset: 0, 0
  index: -1
ad_vfx_g_screen/ad_vfx_g_screen_12
  rotate: false
  xy: 797, 1649
  size: 396, 387
  orig: 396, 390
  offset: 0, 0
  index: -1
ad_vfx_g_screen/ad_vfx_g_screen_13
  rotate: false
  xy: 1, 482
  size: 396, 387
  orig: 396, 390
  offset: 0, 0
  index: -1
ad_vfx_g_screen/ad_vfx_g_screen_14
  rotate: false
  xy: 399, 871
  size: 396, 387
  orig: 396, 390
  offset: 0, 0
  index: -1
ad_vfx_g_screen/ad_vfx_g_screen_15
  rotate: false
  xy: 797, 1260
  size: 396, 387
  orig: 396, 390
  offset: 0, 0
  index: -1
ad_vfx_g_screen/ad_vfx_g_screen_16
  rotate: false
  xy: 1195, 1649
  size: 396, 387
  orig: 396, 390
  offset: 0, 0
  index: -1
ad_vfx_g_screen/ad_vfx_g_screen_17
  rotate: false
  xy: 1, 93
  size: 396, 387
  orig: 396, 390
  offset: 0, 0
  index: -1
db_vfx_b_add/db_vfx_b_add_00
  rotate: false
  xy: 715, 1
  size: 284, 282
  orig: 388, 362
  offset: 43, 44
  index: -1
db_vfx_b_add/db_vfx_b_add_01
  rotate: true
  xy: 1603, 763
  size: 288, 282
  orig: 388, 362
  offset: 41, 43
  index: -1
db_vfx_b_add/db_vfx_b_add_02
  rotate: false
  xy: 701, 285
  size: 290, 282
  orig: 388, 362
  offset: 40, 42
  index: -1
db_vfx_b_add/db_vfx_b_add_03
  rotate: false
  xy: 1603, 475
  size: 282, 286
  orig: 388, 362
  offset: 45, 41
  index: -1
db_vfx_b_add/db_vfx_b_add_04
  rotate: false
  xy: 1703, 1059
  size: 282, 290
  orig: 388, 362
  offset: 45, 38
  index: -1
db_vfx_b_add/db_vfx_b_add_05
  rotate: false
  xy: 1605, 187
  size: 280, 286
  orig: 388, 362
  offset: 45, 41
  index: -1
db_vfx_e_add
  rotate: false
  xy: 399, 24
  size: 314, 249
  orig: 314, 249
  offset: 0, 0
  index: -1

ab_ad_db4.jpg
size: 1388,1132
format: RGBA8888
filter: Linear,Linear
repeat: none
ab_vfx_e_add
  rotate: true
  xy: 841, 273
  size: 284, 254
  orig: 284, 254
  offset: 0, 0
  index: -1
db_vfx_b_add/db_vfx_b_add_06
  rotate: false
  xy: 1, 849
  size: 284, 282
  orig: 388, 362
  offset: 44, 45
  index: -1
db_vfx_b_add/db_vfx_b_add_07
  rotate: true
  xy: 571, 849
  size: 282, 280
  orig: 388, 362
  offset: 45, 47
  index: -1
db_vfx_b_add/db_vfx_b_add_08
  rotate: true
  xy: 571, 565
  size: 282, 280
  orig: 388, 362
  offset: 42, 46
  index: -1
db_vfx_b_add/db_vfx_b_add_09
  rotate: false
  xy: 1, 565
  size: 282, 282
  orig: 388, 362
  offset: 42, 45
  index: -1
db_vfx_b_add/db_vfx_b_add_10
  rotate: true
  xy: 287, 847
  size: 284, 282
  orig: 388, 362
  offset: 40, 46
  index: -1
db_vfx_b_add/db_vfx_b_add_11
  rotate: false
  xy: 285, 565
  size: 284, 280
  orig: 388, 362
  offset: 40, 47
  index: -1
db_vfx_b_add/db_vfx_b_add_12
  rotate: true
  xy: 853, 559
  size: 284, 278
  orig: 388, 362
  offset: 40, 48
  index: -1
db_vfx_b_add/db_vfx_b_add_13
  rotate: true
  xy: 853, 845
  size: 286, 278
  orig: 388, 362
  offset: 40, 49
  index: -1
db_vfx_b_add/db_vfx_b_add_14
  rotate: false
  xy: 1, 285
  size: 284, 278
  orig: 388, 362
  offset: 45, 48
  index: -1
db_vfx_b_add/db_vfx_b_add_15
  rotate: true
  xy: 287, 279
  size: 284, 276
  orig: 388, 362
  offset: 45, 48
  index: -1
db_vfx_b_add/db_vfx_b_add_16
  rotate: true
  xy: 565, 283
  size: 280, 274
  orig: 388, 362
  offset: 45, 48
  index: -1
db_vfx_b_add/db_vfx_b_add_17
  rotate: true
  xy: 1, 1
  size: 282, 276
  orig: 388, 362
  offset: 44, 48
  index: -1
db_vfx_j_screen/db_vfx_j_screen_02
  rotate: true
  xy: 1100, 36
  size: 263, 256
  orig: 311, 308
  offset: 25, 32
  index: -1
db_vfx_j_screen/db_vfx_j_screen_03
  rotate: false
  xy: 827, 11
  size: 271, 260
  orig: 311, 308
  offset: 19, 29
  index: -1
db_vfx_j_screen/db_vfx_j_screen_04
  rotate: true
  xy: 565, 6
  size: 275, 260
  orig: 311, 308
  offset: 16, 28
  index: -1
db_vfx_j_screen/db_vfx_j_screen_05
  rotate: false
  xy: 1097, 301
  size: 273, 256
  orig: 311, 308
  offset: 14, 28
  index: -1
db_vfx_j_screen/db_vfx_j_screen_06
  rotate: true
  xy: 1133, 858
  size: 273, 254
  orig: 311, 308
  offset: 14, 28
  index: -1
db_vfx_j_screen/db_vfx_j_screen_07
  rotate: true
  xy: 279, 2
  size: 275, 254
  orig: 311, 308
  offset: 13, 28
  index: -1
db_vfx_j_screen/db_vfx_j_screen_08
  rotate: true
  xy: 1133, 585
  size: 271, 252
  orig: 311, 308
  offset: 16, 29
  index: -1
