
symbols.png
size: 512,1199
format: RGBA8888
filter: Linear,Linear
repeat: none
eye_glow
  rotate: false
  xy: 125, 955
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
h_boot
  rotate: true
  xy: 306, 126
  size: 164, 160
  orig: 164, 160
  offset: 0, 0
  index: -1
h_boot_back
  rotate: false
  xy: 251, 150
  size: 101, 97
  orig: 102, 98
  offset: 1, 0
  index: -1
h_boot_glow
  rotate: false
  xy: 4, 1010
  size: 176, 186
  orig: 176, 186
  offset: 0, 0
  index: -1
h_boot_lace
  rotate: 270
  xy: 68, 6
  size: 62, 76
  orig: 63, 76
  offset: 1, 0
  index: -1
h_boot_mid
  rotate: false
  xy: 436, 1104
  size: 57, 93
  orig: 57, 94
  offset: 0, 0
  index: -1
h_girl_body
  rotate: false
  xy: 151, 717
  size: 124, 54
  orig: 124, 55
  offset: 0, 0
  index: -1
h_girl_body_L
  rotate: false
  xy: 239, 436
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
h_girl_body_R
  rotate: 270
  xy: 369, 48
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
h_girl_braid_L
  rotate: true
  xy: 4, 44
  size: 31, 65
  orig: 31, 67
  offset: 0, 2
  index: -1
h_girl_braid_R
  rotate: false
  xy: 266, 715
  size: 30, 56
  orig: 31, 56
  offset: 1, 0
  index: -1
h_girl_eye_L
  rotate: false
  xy: 492, 1143
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
h_girl_eye_R
  rotate: false
  xy: 490, 1125
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
h_girl_eyelid_L
  rotate: false
  xy: 86, 806
  size: 30, 19
  orig: 32, 23
  offset: 1, 0
  index: -1
h_girl_eyelid_R
  rotate: false
  xy: 436, 1019
  size: 29, 14
  orig: 31, 21
  offset: 0, 2
  index: -1
h_girl_eyewhite
  rotate: false
  xy: 4, 795
  size: 78, 29
  orig: 78, 29
  offset: 0, 0
  index: -1
h_girl_frame
  rotate: true
  xy: 315, 1016
  size: 179, 117
  orig: 179, 117
  offset: 0, 0
  index: -1
h_girl_frame_bg
  rotate: false
  xy: 183, 895
  size: 179, 117
  orig: 179, 117
  offset: 0, 0
  index: -1
h_girl_hair
  rotate: false
  xy: 451, 386
  size: 57, 113
  orig: 58, 113
  offset: 0, 0
  index: -1
h_girl_hair_L
  rotate: false
  xy: 473, 581
  size: 29, 60
  orig: 30, 60
  offset: 1, 0
  index: -1
h_girl_hair_R
  rotate: false
  xy: 488, 938
  size: 20, 78
  orig: 22, 78
  offset: 1, 0
  index: -1
h_girl_head
  rotate: true
  xy: 4, 378
  size: 132, 164
  orig: 134, 167
  offset: 0, 0
  index: -1
h_girl_mouth_inner
  rotate: false
  xy: 125, 925
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
h_girl_neck
  rotate: true
  xy: 436, 1019
  size: 83, 63
  orig: 83, 63
  offset: 0, 0
  index: -1
h_glasses
  rotate: false
  xy: 105, 157
  size: 148, 89
  orig: 148, 90
  offset: 0, 0
  index: -1
h_glasses glow
  rotate: true
  xy: 183, 1026
  size: 170, 128
  orig: 170, 128
  offset: 0, 0
  index: -1
h_glasses shard_glow
  rotate: false
  xy: 469, 182
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
h_glasses_L
  rotate: false
  xy: 345, 19
  size: 83, 51
  orig: 84, 53
  offset: 1, 1
  index: -1
h_glasses_L_side
  rotate: false
  xy: 416, 18
  size: 66, 51
  orig: 68, 52
  offset: 0, 1
  index: -1
h_glasses_R
  rotate: true
  xy: 125, 899
  size: 23, 55
  orig: 26, 55
  offset: 1, 0
  index: -1
h_glasses_rim_L
  rotate: false
  xy: 93, 793
  size: 28, 10
  orig: 30, 12
  offset: 1, 2
  index: -1
h_glasses_rim_R
  rotate: false
  xy: 303, 29
  size: 62, 27
  orig: 63, 28
  offset: 0, 0
  index: -1
h_glasses_shard
  rotate: false
  xy: 4, 770
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
h_hunter_collar_L
  rotate: 270
  xy: 296, 66
  size: 62, 79
  orig: 62, 80
  offset: 0, 0
  index: -1
h_hunter_collar_R
  rotate: 270
  xy: 192, 44
  size: 62, 79
  orig: 62, 81
  offset: 0, 1
  index: -1
h_hunter_eye_L
  rotate: false
  xy: 496, 1162
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
h_hunter_eye_R
  rotate: false
  xy: 488, 1109
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
h_hunter_eyelid_L
  rotate: false
  xy: 436, 1189
  size: 17, 8
  orig: 19, 10
  offset: 1, 1
  index: -1
h_hunter_eyelid_R
  rotate: false
  xy: 488, 928
  size: 20, 8
  orig: 22, 10
  offset: 0, 1
  index: -1
h_hunter_eyewhite
  rotate: false
  xy: 169, 444
  size: 66, 24
  orig: 66, 24
  offset: 0, 0
  index: -1
h_hunter_frame
  rotate: true
  xy: 4, 828
  size: 178, 117
  orig: 178, 117
  offset: 0, 0
  index: -1
h_hunter_framex
  rotate: false
  xy: 125, 774
  size: 178, 117
  orig: 178, 117
  offset: 0, 0
  index: -1
h_hunter_gun
  rotate: true
  xy: 414, 73
  size: 96, 94
  orig: 96, 96
  offset: 0, 1
  index: -1
h_hunter_hair
  rotate: false
  xy: 440, 52
  size: 68, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
h_hunter_hair_L
  rotate: true
  xy: 267, 41
  size: 38, 39
  orig: 40, 40
  offset: 1, 0
  index: -1
h_hunter_hair_L_back
  rotate: false
  xy: 307, 834
  size: 39, 58
  orig: 41, 59
  offset: 0, 0
  index: -1
h_hunter_hair_R
  rotate: true
  xy: 71, 38
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
h_hunter_hair_R_back
  rotate: false
  xy: 473, 643
  size: 31, 66
  orig: 31, 68
  offset: 0, 1
  index: -1
h_hunter_hat
  rotate: false
  xy: 104, 103
  size: 120, 76
  orig: 121, 77
  offset: 0, 0
  index: -1
h_hunter_hat_rim
  rotate: 180
  xy: 238, 89
  size: 190, 69
  orig: 190, 69
  offset: 0, 0
  index: -1
h_hunter_head
  rotate: false
  xy: 332, 373
  size: 131, 174
  orig: 132, 174
  offset: 0, 0
  index: -1
h_hunter_neck
  rotate: false
  xy: 4, 105
  size: 84, 48
  orig: 84, 48
  offset: 0, 0
  index: -1
h_wolf_body
  rotate: true
  xy: 4, 632
  size: 152, 182
  orig: 153, 184
  offset: 1, 0
  index: -1
h_wolf_elidL
  rotate: false
  xy: 497, 1187
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
h_wolf_elidR
  rotate: false
  xy: 436, 1075
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
h_wolf_eye_L
  rotate: false
  xy: 436, 1099
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
h_wolf_eye_R
  rotate: false
  xy: 436, 1087
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
h_wolf_frame
  rotate: true
  xy: 366, 833
  size: 179, 117
  orig: 179, 117
  offset: 0, 0
  index: -1
h_wolf_frame_bg
  rotate: false
  xy: 307, 713
  size: 178, 116
  orig: 178, 116
  offset: 0, 0
  index: -1
h_wolf_frame_btm
  rotate: false
  xy: 4, 79
  size: 179, 20
  orig: 179, 20
  offset: 0, 0
  index: -1
h_wolf_head
  rotate: false
  xy: 4, 158
  size: 109, 122
  orig: 109, 122
  offset: 0, 0
  index: -1
h_wolf_leg_L
  rotate: 270
  xy: 354, 137
  size: 57, 45
  orig: 57, 47
  offset: 0, 0
  index: -1
h_wolf_leg_L_back
  rotate: 270
  xy: 138, 37
  size: 39, 52
  orig: 40, 53
  offset: 1, 0
  index: -1
h_wolf_leg_R
  rotate: false
  xy: 434, 219
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
h_wolf_tail
  rotate: false
  xy: 472, 502
  size: 36, 73
  orig: 37, 74
  offset: 1, 0
  index: -1
l_a
  rotate: true
  xy: 4, 512
  size: 115, 162
  orig: 115, 162
  offset: 0, 0
  index: -1
l_ax
  rotate: true
  xy: 170, 472
  size: 115, 162
  orig: 115, 162
  offset: 0, 0
  index: -1
l_j
  rotate: true
  xy: 4, 283
  size: 91, 147
  orig: 91, 147
  offset: 0, 0
  index: -1
l_jx
  rotate: true
  xy: 155, 249
  size: 91, 147
  orig: 91, 147
  offset: 0, 0
  index: -1
l_k
  rotate: true
  xy: 189, 591
  size: 118, 158
  orig: 118, 158
  offset: 0, 0
  index: -1
l_kx
  rotate: false
  xy: 351, 551
  size: 118, 158
  orig: 118, 158
  offset: 0, 0
  index: -1
l_q
  rotate: true
  xy: 170, 344
  size: 88, 163
  orig: 88, 163
  offset: 0, 0
  index: -1
l_qx
  rotate: true
  xy: 337, 281
  size: 88, 163
  orig: 88, 163
  offset: 0, 0
  index: -1
